digraph protocol_options {
	rankdir=LR size="8,5"
	node [shape=circle]
	"*" -> "linear DNA, short" [label="Oligo Synthesis"]
	"*" -> "linear DNA, long" [label="GBlock Synthesis"]
	"linear DNA, short" -> "circular DNA" [label=Ligate]
	"linear DNA, short" -> "circular DNA" [label="Gibson Assembly"]
	"circular DNA" -> "E.Coli of low concentration" [label=Transform]
	"E.Coli of low concentration" -> "E.Coli of high concentration" [label=Outgrowth]
	"E.Coli of high concentration" -> "circular DNA" [label=Miniprep]
	"circular DNA" -> "circular DNA" [label=Quikchange]
	"linear DNA, long" -> "circular DNA" [label=Ligate]
	"linear DNA, long" -> "circular DNA" [label="Gibson Assembly"]
}
